<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <link rel="stylesheet" type="text/css" href="style accueil.css" />
   <title>Accueil</title>
   <link rel="icon" href="icon.png">
</head>
<body>
   <header>
      <nav>
         <ul>
            <li>
               <a href="">
                  <div> Notre démarche en trinôme </div>
               </a>
               <div>
                  <ul>
                     <li><a href="Notre démarche en trinôme/La recherche d'information/PPP La recherche d'information.html">La recherche d'informations </a></li>
                     <li><a href="Notre démarche en trinôme/Les renseignements trouvés/PPP Les renseignements trouvés.html">Les renseignements trouvés</a></li>
                     <li><a href="Notre démarche en trinôme/Le format du compte-rendu/PPP Le format du compte rendu.html">Le format du compte-rendu </a></li>
                  </ul>
               </div>

            </li>
            <li>
               <a href="">
                  <div> Entretien </div>
               </a>
               <div>
                  <ul>
                     <li><a href="Entretien/Le questionnaire prévu/PPP Le questionnaire prévu.html">Le questionnaire prévu </a></li>
                     <li><a href="Entretien/L'interview/PPP L'interview.html">L'interview</a></li>
                     <li><a href="Entretien/Résumé de la rencontre/PPP Résumé de la rencontre.html">Résumé de la rencontre </a></li>
                     <li><a href="Entretien/Nos ressentis lors de l'interview/PPP Nos ressentis lors de l'interview.html">Nos ressentis lors de l'interview</a></li>
                  </ul>
               </div>
            </li>
            <li>
               <a href="Action de groupe/PPP Action de groupe.html">
                  <div> Action de groupe </div>
               </a>
            </li>
            <li>
               <a href="Bilan/PPP Bilan.html">
                  <div> Bilan </div>
               </a>
            </li>
            <li>
               <a href="A notre sujet/PPP A notre sujet.html">
                  <div> À notre sujet </div>
               </a>
            </li>
         </ul>
      </nav>
   </header>

   <div class="image">
      <a href="index.html"><img src="Ma bannière.png" alt=""></a>
   </div>
  

   <article>
      <h2>Bienvenue sur notre site</h2>
      <section>
      	<p>
      		Ici, vous pourrez découvrir les moultes périples auxquels notre groupe à dû faire face pour construire et étoffer son <span>Projet Professionnel et Personnel</span>. Vous trouverez le récit de ce que nous avons vécu à travers cette UEL qui avait pour objectif de découvrir les métiers de la bio-informatique, notamment les problèmes qui se sont posés à nous, les personnes que nous avons rencontrés, les compétences que nous avons pu travailler ou acquérir et toutes les connaissances que nous avons tirés de cette expérience.
      	</p>
      	<h3>
      		Bonne Visite !
      	</h3>
      </section>
   </article>
  
   
</body>
</html>
